
<!doctype html>
<html lang="en">
  <head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Custom styles에서 추가적인 CSS를 작성 -->
<style>
  /* 작은 화면에 대한 스타일 조정 */
  @media (max-width: 768px) {
    h1 {
      font-size: 20px;
    }
    .search {
      width: 100%;
    }
    /* 다른 요소에 대한 스타일 조정 */
  }

  /* 중간 크기 화면에 대한 스타일 조정 */
  @media (min-width: 768px) and (max-width: 992px) {
    /* 필요한 스타일 추가 */
  }

  /* 큰 화면에 대한 스타일 조정 */
  @media (min-width: 992px) {
    /* 필요한 스타일 추가 */
  }
</style>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <meta charset="utf-8">
   
    <title>Dashboard Template · Bootstrap v4.6</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.6/examples/dashboard/">

    

    <!-- Bootstrap core CSS -->
<link href="/docs/4.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">



    <style>
      .search {
  position: relative;
  width: 150px;
}

input {
  width: 100%;
  border: 1px solid #bbb;
  border-radius: 8px;
  padding: 10px 12px;
  font-size: 14px;
}

img {
  position : absolute;
  width: 17px;
  top: 10px;
  right: 12px;
  margin: 0;
}
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="dashboard.css" rel="stylesheet">
  </head>
  <body>   

    <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">My vocabularys</h1>
        <div class="btn-toolbar mb-2 mb-md-0">
          <div class="btn-group mr-2">
            <button type="button" class="btn btn-sm btn-outline-secondary">Home</button>
            <button type="button" class="btn btn-sm btn-outline-secondary">NoStyle</button>
          </div>
          <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle">
            <span data-feather="calendar"></span>
            About
          </button>
          
        </div>
      </div>
      <div class="search">
        <input type="text" placeholder="word">
        <img src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/icon/search.png">
        <button type="search">search</button>
        <button onclick="window.location.href = 'add.html';">add</button>
      </div>
      

      <h2>Word List</h2>
      <div class="table-responsive">
        <table class="table table-striped table-sm">
          <thead>
            <tr>
              <th>#</th>
              <th>Level</th>
              <th>Word</th>
              <th>Meaning</th>
              <th>Date</th>
              <th>Menu</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>10</td>
              <td>***</td>
              <td><a href="view.html?word=superintendent">superintendent</a></td>
              <td>관리자, 감독관</td>
              <td>2023. 10. 09.</td>
              <td>
                <button onclick="location.href='edit.html'">edit</button>
                <button onclick="location.href='edit.html'">delete</button>
              </td>
            </tr>
            <tr>
              <td>9</td>
              <td>*</td>
              <td><a href="view.html?word=persistent">persistent</a></td>
              <td>끊임없는, 게속되는</td>
              <td>2023. 10. 09.</td>
              <td>
                <button onclick="location.href='edit.html'">edit</button >
                <button onclick="location.href='edit.html'">delete</button></td>
                
            </tr>
            <tr>
              <td>8</td>
              <td>**</td>
              <td><a href="view.html?word=maintenance">maintenance</a></td>
              <td>유지보수</td>
              <td>2023. 10. 09.</td>
              <td>
                <button onclick="location.href='edit.html'">edit</button >
                <button onclick="location.href='edit.html'">delete</button></td>
                
            </tr>
            <tr>
              <td>5</td>
              <td>**</td>
              <td><a href="view.html?word=accuse">accuse</a></td>
              <td>비난하다, 고소하다</td>
              <td>2023. 10. 09.</td>
              <td>
                <button onclick="location.href='edit.html'">edit</button >
                  <button onclick="location.href='edit.html'">delete</button>
                </td>
            </tr>
            <tr>
              <td>4</td>
              <td>*</td>
              <td><a href="view.html?word=electric">electric</a></td>
              <td>전기의, 전기를 생산하는</td>
              <td>2023. 10. 09.</td>
              <td>
                <button onclick="location.href='edit.html'">edit</button >
                  <button onclick="location.href='edit.html'">delete</button>
                </td>
            </tr>
            <tr>
              <td>3</td>
              <td>***</td>
              <td><a href="view.html?word=probationary">probationary</a></td>
              <td>견습중의, 가채용의</td>
              <td>2023. 10. 09.</td>
              <td>
                <button onclick="location.href='edit.html'">edit</button >
                  <button onclick="location.href='edit.html'">delete</button>
                </td>
            </tr>
            <tr>
              <td>2</td>
              <td>*</td>
              <td><a href="view.html?word=indicate">indicate</a></td>
              <td>나타내다, 보여주다</td>
              <td>2023. 10. 09.</td>
              <td>
                <button onclick="location.href='edit.html'">edit</button >
                  <button onclick="location.href='edit.html'">delete</button>
                </td>
            </tr>
            <tr>
              <td>1</td>
              <td>*</td>
              <td><a href="view.html?word=legitimate">legitimate</a></td>
              <td>합법적인, 적법한</td>
              <td>2023. 10. 09.</td>
              <td>
                <button onclick="location.href='edit.html'">edit</button >
                  <button onclick="location.href='edit.html'">delete</button>
                </td>
            </tr>
            <tr>
              <td>11</td>
              <td>*</td>
              <td><a href="view.html?word=pole">pole</a></td>
              <td>기둥, 장대</td>
              <td>2023. 10. 09.</td>
              <td>
                <button onclick="location.href='edit.html'">edit</button >
                  <button onclick="location.href='edit.html'">delete</button>
                </td>
            </tr>
            <tr>
              <td>13</td>
              <td>*</td>
              <td><a href="view.html?word=transfer">transfer</a></td>
              <td>옮기다, 이동하다</td>
              <td>2023. 10. 09.</td>
              <td>
                <button onclick="location.href='edit.html'">edit</button >
                  <button onclick="location.href='edit.html'">delete</button>
                </td>
            </tr>
            <tr>
              <td>14</td>
              <td>*</td>
              <td><a href="view.html?word=assure">assure</a></td>
              <td>안심시키다, 확신시키다</td>
              <td>2023. 10. 10.</td>
              <td>
                <button onclick="location.href='edit.html'">edit</button >
                  <button onclick="location.href='edit.html'">delete</button>
                </td>
            </tr>
            <tr>
              <td>15</td>
              <td>**</td>
              <td><a href="view.html?word=embarrassment">embarrassment</a></td>
              <td>당황, 난처함</td>
              <td>2023. 10. 10.</td>
              <td>
                <button onclick="location.href='view.html'">edit</button >
                  <button onclick="location.href='edit.html'">delete</button>
                </td>
            </tr>
            <tr>
              <td>16</td>
              <td>**</td>
              <td><a href="view.html?word=utility">utility</a></td>
              <td>공익사업(체), 유용성</td>
              <td>2023. 10. 10.</td>
              <td>
                <button onclick="location.href='view.html'">edit</button >
                  <button onclick="location.href='edit.html'">delete</button>
                </td>
            </tr>
            
            
          </tbody>
        </table>
      </div>
    </main>
  </div>
</div>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="/docs/4.6/assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="/docs/4.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

      
        <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
        <script src="dashboard.js"></script>
  </body>
</html>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    // 로컬 스토리지에서 데이터 가져오기
    var vocabularyList = JSON.parse(localStorage.getItem("vocabularyList")) || [];

    // 테이블에 데이터 표시
    var tableBody = document.querySelector("table tbody");
    vocabularyList.forEach(function (word, index) {
      var newRow = document.createElement("tr");
      newRow.innerHTML = `
        <td>${index + 1}</td>
        <td>${word.level}</td>
        <td>${word.word}</td>
        <td>${word.meaning}</td>
        <td>${word.date}</td>
        <td>Menu</td>
      `;
      tableBody.appendChild(newRow);
    });
  });
</script>

